<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_64sdp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/os_font_regular"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:fontFamily="@font/open_sans"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>