<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/pageMargin"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btSideMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_side_menu_hash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/account"
            android:theme="@style/HeadText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textColor="@color/black"
                android:theme="@style/BoldSubText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/name"
                android:theme="@style/SmallText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_hash_box"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_weight="0.1"
                    android:background="@color/colorTransparent"
                    android:gravity="center|start"
                    android:hint="@string/name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:theme="@style/accountEditText" />

                <ImageView
                    android:id="@+id/btEditName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/email"
                android:textSize="@dimen/normalText"
                android:theme="@style/SmallText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_hash_box"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/colorTransparent"
                    android:gravity="center|start"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:theme="@style/accountEditText" />

                <ImageView
                    android:id="@+id/btEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/phone_number"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/SmallText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_hash_box"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@color/colorTransparent"
                    android:enabled="false"
                    android:gravity="center|start"
                    android:hint="@string/phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="13"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@drawable/disabl_edittext"
                    android:theme="@style/accountEditText" />

                <ImageView
                    android:id="@+id/btPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/your_ticket"
                        android:theme="@style/BoldSubText" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:theme="@style/SmallText" />

                        <TextView
                            android:id="@+id/tvTicketNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:theme="@style/SmallText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/type"
                            android:theme="@style/SmallText" />

                        <TextView
                            android:id="@+id/tvTicketType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:theme="@style/SmallText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btTicket"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:background="@drawable/bg_orangr_bt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtulinkTicket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/unlink_ticket"
                        android:textColor="@color/white"
                        android:textSize="@dimen/buttonText"
                        android:textStyle="bold"
                        android:theme="@style/CustomTextView" />

                </LinearLayout>

            </LinearLayout>


            <!--            wrist Band Layout-->
            <LinearLayout
                android:id="@+id/containBand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelWristConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:theme="@style/BoldSubText"
                        android:text="@string/your_wristband" />

                    <TextView
                        android:id="@+id/txtBandStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connected"
                        android:textColor="@color/orange"
                        android:theme="@style/BoldSubText"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SmallText"
                            android:text="@string/number" />

                        <TextView
                            android:id="@+id/tvBandNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                           android:theme="@style/SmallText"
                            android:textSize="@dimen/normalText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btBandClick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:background="@drawable/bg_orangr_bt"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBandClickText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/lost_wristband_"
                        android:textColor="@color/white"
                        android:textSize="@dimen/buttonText"
                        android:textStyle="bold"
                        android:theme="@style/CustomTextView" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Card"
                android:theme="@style/BoldSubText"/>

            <LinearLayout
                android:id="@+id/btCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/bg_gray_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCardText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_card1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonText"
                    android:textStyle="bold"
                    android:theme="@style/CustomTextView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btDelet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/orange"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/btAddNewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/wanna_use_a_different_card_add_card"
                android:theme="@style/BoldSubText"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security"
               android:theme="@style/BoldSubText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/passcode"
                android:theme="@style/SmallText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/bg_hash_box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|start"
                    android:hint="****"
                    android:paddingStart="@dimen/_10sdp"
                   android:theme="@style/SmallText" />

                <ImageView
                    android:id="@+id/btPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/face_id"
               android:theme="@style/SmallText"/>

            <Switch
                android:id="@+id/switTouchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/bg_switch"
                android:thumb="@null"
                app:track="@null" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>